# AEM instance service managed by Gradle AEM Plugin

[Unit]
Description=AEM instance '{{ instance.name }}'
After=multi-user.target
Requires=network.target

[Service]
Type=forking
PIDFile={{ instance.pidFile }}

User={{ instance.serviceOpts['user'] }}
Group={{ instance.serviceOpts['group'] }}

LimitNOFILE={{ instance.serviceOpts['limitNoFile'] }}
KillMode=none

ExecStart={{instance.dir}}/service/start.sh
ExecStop=-{{instance.dir}}/service/stop.sh

[Install]
WantedBy=multi-user.target