aem.instance.name=*
aem.notificationEnabled=true
#aem.zoneId=UTC

aem.tail.logFilePath=/logs/error.log
aem.tail.incidentFilterPath=incidentFilter.txt
aem.tail.incidentLevels=[ERROR]
aem.tail.incidentDelay=5000

aem.instance.local-author.httpUrl=http://localhost:4502
aem.instance.local-publish.httpUrl=http://localhost:4503

#aem.instance.int-author.httpUrl=http://x.x.x.x:4502
#aem.instance.int-author.user=admin
#aem.instance.int-author.password=
#aem.instance.int-author.tail.incidentLevels=[ERROR,WARN]

#aem.instance.int-publish.httpUrl=http://y.y.y.y:4503
#aem.instance.int-publish.user=admin
#aem.instance.int-publish.password=
#aem.instance.int-publish.tail.incidentLevels=[ERROR,WARN]
