instance.name=*
notificationEnabled=true
#zoneId=UTC

tail.logFilePath=/logs/error.log
tail.incidentFilterPath=incidentFilter.txt
tail.incidentLevels=[ERROR]
tail.incidentDelay=5000

instance.local-author.httpUrl=http://localhost:4502
instance.local-publish.httpUrl=http://localhost:4503

#instance.int-author.httpUrl=http://x.x.x.x:4502
#instance.int-author.user=admin
#instance.int-author.password=
#instance.int-author.tail.incidentLevels=[ERROR,WARN]

#instance.int-publish.httpUrl=http://y.y.y.y:4503
#instance.int-publish.user=admin
#instance.int-publish.password=
#instance.int-publish.tail.incidentLevels=[ERROR,WARN]
