aem.notificationEnabled=true

aem.tail.logFilePath=/logs/error.log
aem.tail.incidentFilterPath=incidentFilter.txt
aem.tail.incidentLevels=[ERROR,WARN]
aem.tail.incidentDelay=5000

aem.instance.local-author.httpUrl=http://localhost:4502
aem.instance.local-publish.httpUrl=http://localhost:4503

#aem.instance.int-author.httpUrl=http://x.x.x.x:4502
#aem.instance.int-publish.httpUrl=http://y.y.y.y:4503