# AEM multiple instances service managed by Gradle AEM Plugin

[Unit]
Description=AEM instances
After=multi-user.target
Requires=network.target

[Service]
Type=oneshot
RemainAfterExit=true

User={{ service.opts['user'] }}
Group={{ service.opts['group'] }}

LimitNOFILE={{ service.opts['limitNoFile'] }}
KillMode=none

ExecStart={{service.opts['dir']}}/start.sh
ExecStop={{service.opts['dir']}}/stop.sh

TimeoutStartSec=1810
TimeoutStopSec=190

[Install]
WantedBy=multi-user.target